# emp-service

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/com/example/dao/: EmployeeDao.java
src/main/java/com/example/service/: EmployeeService.java
src/main/java/com/example/service/controller/: EmployeeServiceController.java
src/main/java/com/example/service/dao/: EmployeeDao.java
src/main/java/com/example/service/domain/: Employee.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: application-servlet.xml
src/test/java/com/employee/service/test/: EJBTest.java
